<?xml version="1.0" encoding="utf-8"?>
<com.example.practice.view.ArcMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wang="http://schemas.android.com/apk/res/com.example.practice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    wang:position="right_bottom"
    android:id="@+id/arcmenu_right_bpttom"
    wang:radius="150dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/composer_button">

        <ImageView
            android:id="@+id/arcmenu_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/composer_icn_plus" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_camera"
        android:tag="camera" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_music"
        android:tag="music" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_sleep"
        android:tag="sleep" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_place"
        android:tag="place" />

</com.example.practice.view.ArcMenu>
