<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:layout_width="100dp" android:layout_height="wrap_content"
            android:id="@+id/dialog_edit"
            android:hint="哈哈"
            android:gravity="center"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/dialog_btn1"
            android:text="确定"/>
    ]<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:id="@+id/dialog_btn2"
             android:text="确定"/>
</LinearLayout>