<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="20dp" android:layout_height="5dp"
              android:background="@color/green_light"
              android:id="@+id/cursor"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue_light"
                android:text="开启service"
                android:id="@+id/btn1"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red_light"
                android:text="关闭service"
                android:id="@+id/btn2"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange_light"
                android:text="结果"
                android:id="@+id/btn3"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange_light"
                android:text="菜单"
                android:id="@+id/btn4"/>
    </LinearLayout>
</LinearLayout>