<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1" />

        <Button
            android:id="@+id/test1_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="镜像图片" />

        <Button
            android:id="@+id/test1_meitu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美图" />

        <Button
            android:id="@+id/test1_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画板" />

        <Button
            android:id="@+id/test1_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美女" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="notification"
            android:text="通知栏提醒" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="recylerViewOnClick"
            android:text="RecyclerView的使用" />

        <Button
            android:id="@+id/test1_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="树形listview" />

        <Button
            android:id="@+id/test1_flowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义flowlayout" />
    </LinearLayout>

    <include layout="@layout/arcmenu"/>
</RelativeLayout>